{ 
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "plugins": ["react", "prettier"],
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "error",
    "no-undef": 0,
    "linebreak-style": 0,
    "semi": 0,
    "camelcase": 0,
    "no-param-reassign": 0,
    "no-use-before-define": 0,
    "consistent-return": 0,
    "no-await-in-loop": 0,
    "no-plusplus": 0,
    "prefer-destructuring": 0,
    "array-callback-return" : 0,
    "no-else-return" : 0,
    "default-case" : 0,
    "no-case-declarations" : 0,
    "display-name": 0
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "16.5.1"
    }
  }
}